CurrentEquipmentWindow.xaml

<Window x:Class="ToFEA.CurrentEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToFEA"
        mc:Ignorable="d"
        Title="Add new equipment" Height="488" Width="589">
    <Grid>
        <ComboBox x:Name="EqAddType" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="170" Height="26" SelectionChanged="EqAddType_OnChange" FontSize="14" />
        <Image x:Name="EqAddTypeImage" HorizontalAlignment="Left" Height="97" Margin="284,10,0,0" VerticalAlignment="Top" Width="97"/>
        <ComboBox x:Name="Stars" HorizontalAlignment="Left" Margin="191,27,0,0" VerticalAlignment="Top" Width="63" FontSize="16" SelectedIndex="4" Height="26" FontWeight="Bold">
            <TextBlock>1 *</TextBlock>
            <TextBlock>2 *</TextBlock>
            <TextBlock>3 *</TextBlock>
            <TextBlock>4 *</TextBlock>
            <TextBlock>5 *</TextBlock>
        </ComboBox>
        <ComboBox x:Name="EqAddAugmentationLevel" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="147" FontSize="16" SelectedIndex="0" Height="28" SelectionChanged="AugLevel_OnChange">
            <TextBlock>Not augmented</TextBlock>
            <TextBlock>Augmented</TextBlock>
            <TextBlock>Titaned</TextBlock>
        </ComboBox>


        <Grid Margin="10,101,335,195">
            <Label Content="Random Stats" FontSize="14" FontWeight="Bold" Foreground="#FF676767" HorizontalAlignment="Center" Width="282" HorizontalContentAlignment="Center" Padding="0,0,0,0" Margin="0,5,0,0" VerticalAlignment="Top" Height="30"/>
            <StackPanel Margin="5,40,80,2">
                <ComboBox x:Name="EqAddStat1" Width="137" Height="27" HorizontalAlignment="Left" FontSize="14" SelectionChanged="EqStat_OnChange"/>
                <ComboBox x:Name="EqAddStat2" Width="137" Height="27" HorizontalAlignment="Left" FontSize="14" SelectionChanged="EqStat_OnChange"/>
                <ComboBox x:Name="EqAddStat3" Width="137" Height="27" HorizontalAlignment="Left" FontSize="14" SelectionChanged="EqStat_OnChange"/>
                <ComboBox x:Name="EqAddStat4" Width="137" Height="27" HorizontalAlignment="Left" FontSize="14" SelectionChanged="EqStat_OnChange"/>
            </StackPanel>
            <StackPanel Margin="164,40,0,2">
                <TextBox x:Name="EqAddStatValue1" Text="0" Width="55" Height="27" FontSize="16" FontWeight="Bold" Padding="5,2,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
                <TextBox x:Name="EqAddStatValue2" Text="0" Width="55" Height="27" FontSize="16" FontWeight="Bold" Padding="5,2,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
                <TextBox x:Name="EqAddStatValue3" Text="0" Width="55" Height="27" FontSize="16" FontWeight="Bold" Padding="5,2,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
                <TextBox x:Name="EqAddStatValue4" Text="0" Width="55" Height="27" FontSize="16" FontWeight="Bold" Padding="5,2,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="EqAddAugStatsGrid" Margin="271,130,10,228">
            <StackPanel x:Name="AugStatsPanel">
                <Label Content="Augmentation Stats" FontSize="14" FontWeight="Bold" Foreground="#FF676767" Width="282" HorizontalContentAlignment="Center" Padding="0,0,0,0" Height="30"/>
                <Grid Height="82" Width="298" HorizontalAlignment="Left">
                    <Grid Margin="10,2,139,2">
                        <ComboBox x:Name="AugStat1" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="EqStat_OnChange" />
                        <ComboBox x:Name="AugStat2" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="EqStat_OnChange" />
                    </Grid>
                    <Grid Margin="164,2,10,2">
                        <TextBox x:Name="AugStat1Value" HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                        <TextBox x:Name="AugStat2Value" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                    </Grid>
                </Grid>


            </StackPanel>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="139" Margin="271,260,0,0" VerticalAlignment="Top" Width="308">
            <StackPanel x:Name="TitanSkillsPanel" >
                <Label Content="Titan Skills" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF676767" Width="288" Height="31" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <Grid Height="107" Width="298" HorizontalAlignment="Left">
                    <Grid Margin="10,2,139,2">
                        <ComboBox x:Name="TitanSkill1" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="141"/>
                        <ComboBox x:Name="TitanSkill2" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="141"/>
                        <ComboBox x:Name="TitanSkill3" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Width="141"/>
                    </Grid>
                    <Grid Margin="164,2,10,2">
                        <TextBox x:Name="TitanSkill1Level" HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                        <TextBox x:Name="TitanSkill2Level" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                        <TextBox x:Name="TitanSkill3Level" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="399,10,10,347">
            <DataGrid x:Name="BaseStats" d:ItemsSource="{x:Null}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="None" Background="{x:Null}" Margin="0,26,0,0" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" ColumnWidth="*" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="None"/>
            <Label Content="Base Stats" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF676767" Width="180" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Padding="2,2,2,2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="83" Margin="10,299,0,0" VerticalAlignment="Top" Width="244">
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="31" Width="100" FontSize="20" FontWeight="Bold" Click="SaveNewEquipButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="133,43,0,0" VerticalAlignment="Top" Height="30" Width="101" FontSize="20" FontWeight="Bold" Click="CancelNewEquipButton_Click"/>
        </Grid>

    </Grid>
</Window>
