MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tof Equipment Assistant" Height="852" Width="1193">


    <Grid HorizontalAlignment="Left" Height="67" Margin="10,-76,0,0" VerticalAlignment="Top" Width="879">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="3,114,-287,-780" Grid.ColumnSpan="2">
            <TabItem Header="Equipment">
                <Grid Margin="10,10,10,10" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="662*"/>
                        <ColumnDefinition Width="475*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="516" Margin="5,5,0,0" VerticalAlignment="Top" Width="782" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Height="28" Margin="10,60,0,0" VerticalAlignment="Top" Width="96" Click="RefreshButton_Click"/>
                        <ListView x:Name="Equipments" d:ItemsSource="{x:Null}" Margin="10,93,10,10" VerticalContentAlignment="Center"
                                  UseLayoutRounding="False" FontSize="16" SelectionMode="Single" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
                            <ListView.View>
                                <GridView >
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" Width="30pt"  DisplayMemberBinding="{Binding Id}" />
                                        <GridViewColumn Header="Type" Width="75pt"  DisplayMemberBinding="{Binding EqName}" />
                                        <GridViewColumn Header="Stat1" Width="100pt" DisplayMemberBinding="{Binding Stat1}" />
                                        <GridViewColumn Header="Stat2" Width="100pt" DisplayMemberBinding="{Binding Stat2}" />
                                        <GridViewColumn Header="Stat3" Width="100pt" DisplayMemberBinding="{Binding Stat3}" />
                                        <GridViewColumn Header="Stat4" Width="100pt"  DisplayMemberBinding="{Binding Stat4}" />
                                        <GridViewColumn Header="Stars" Width="40pt" DisplayMemberBinding="{Binding Stars}" />
                                        <GridViewColumn Header="X" Width="Auto" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content=" X " Tag="{Binding Id}" FontSize="14px" FontStyle="Oblique" Click="DeleteEquipment_Click" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>


                                    </GridView.Columns>

                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="Equipments_Click" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Button x:Name="EqAdd" Content="Add" Click="AddItem_Click" HorizontalAlignment="Left" Margin="125,60,0,0" VerticalAlignment="Top" Height="28" Width="92"/>
                        <ComboBox x:Name="FilterType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
                        <Button Content="Apply Filters" HorizontalAlignment="Left" Margin="345,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,-0.479" Height="26" Width="142" Click="ApplyFilterButton_Click" />
                        <ComboBox x:Name="FilterStat1" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Width="162" Height="27"/>
                        <ComboBox x:Name="FilterStat2" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" Width="164" Height="27"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="639" VerticalAlignment="Top" Width="335" Margin="130,0,0,0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21*"/>
                            <RowDefinition Height="383*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="EqImg" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" OpacityMask="#FFC9F9E9" Grid.RowSpan="2"/>
                        <TextBlock x:Name="EqTypeName" HorizontalAlignment="Left" Height="44" Margin="113,4,0,0" TextWrapping="Wrap" Text="
                                   " VerticalAlignment="Top" Width="198" Grid.RowSpan="2" FontSize="24" FontWeight="Bold"/>

                        <Label x:Name="EqAugmentedLevel" Content="" HorizontalAlignment="Left" Margin="130,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                        <StackPanel x:Name="EqBaseStatsPanel" Grid.Row="1" Margin="10,71,62,404">
                            <Label Content="Base Stats" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF676767"/>
                            <DataGrid x:Name="EqBaseStats" d:ItemsSource="{x:Null}" FontSize="20" FontWeight="Bold" HeadersVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" HorizontalGridLinesBrush="#FFBFBFBF" VerticalGridLinesBrush="#FFBFBFBF" BorderBrush="#FFE0E0E0" AutoGenerateColumns="True" ColumnWidth="*" Height="96" Width="260"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="10,207,62,258">
                            <Label Content="Random Stats" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF676767"/>
                            <DataGrid x:Name="EqRandomStats" d:ItemsSource="{x:Null}" FontSize="18" FontWeight="Bold" HeadersVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="260" Background="{x:Null}" HorizontalGridLinesBrush="#FFBFBFBF" VerticalGridLinesBrush="#FFBFBFBF" BorderBrush="#FFE6E6E6" AutoGenerateColumns="True" ColumnWidth="*" Height="107"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="10,353,62,137">
                            <Label Content="Augmentation Stats" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF676767"/>
                            <DataGrid x:Name="EqRandomAugmentationStats" d:ItemsSource="{x:Null}" FontSize="18" FontWeight="Bold" HeadersVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="260" Background="{x:Null}" HorizontalGridLinesBrush="#FFBFBFBF" VerticalGridLinesBrush="#FFBFBFBF" BorderBrush="#FFE6E6E6" AutoGenerateColumns="True" ColumnWidth="*" Height="80"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="10,469,10,0">
                            <Label Content="Titan Skills" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF676767"/>
                            <DataGrid x:Name="EqTitanSkills" d:ItemsSource="{x:Null}" FontSize="18" FontWeight="Bold" HeadersVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="314" Background="{x:Null}" HorizontalGridLinesBrush="#FFBFBFBF" VerticalGridLinesBrush="#FFBFBFBF" BorderBrush="#FFE6E6E6" AutoGenerateColumns="True" ColumnWidth="*" Height="102"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                
                <Frame Source="BestSetPage/BestSetPage.xaml"/>
            </TabItem>
        </TabControl>


        <DockPanel Margin="0,82,620,-47" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Menu Width="56" DockPanel.Dock="Top" HorizontalAlignment="Left">
                <MenuItem Header="File" FontSize="18" Width="54" HorizontalAlignment="Left">
                    <MenuItem Header="Export to JSON file" Click="SaveToJsonFile_Click" />
                    <MenuItem Header="Import from JSON file" Click="LoadFromFileJson_Click" />
                    <Separator />
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>




</Window>
