BestSetPage/BestSetPage.xaml

<Page x:Class="ToFEA.BestSetPage.BestSetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToFEA.BestSetPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="BestSetPage">

    <Grid Background="#FFE5E5E5">
        <Grid Margin="0,92,10,10">
            <DataGrid x:Name="VariantEquips" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="322,10,5,232" FontSize="16" SelectedCellsChanged="VariantInfo_SelectedCellsChanged"/>
            <ListView x:Name="VariantsTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,873,10" FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="40pt" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="MainStat" Width="80pt"  DisplayMemberBinding="{Binding MainStat}" />
                        <GridViewColumn Header="SecStat" Width="80pt" DisplayMemberBinding="{Binding SecondStat}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="Variants_Click" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Margin="322,371,0,0">
                <DataGrid x:Name="VariantInfo" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,434,0" >
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Margin="10,10,10,608">
            <Button Content="Calculate" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="28" Width="114" Click="EqSetGo_Click"/>
            <TextBox x:Name="BaseAttackValue" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Width="127" Height="31" FontSize="14" RenderTransformOrigin="0,0" FontWeight="Bold" AutomationProperties.HelpText="Base Attack"/>
            <ComboBox x:Name="MainStat" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="175" Height="31" FontSize="16"/>
            <ComboBox x:Name="SecondStat" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="175" Height="31" FontSize="16"/>
        </Grid>

    </Grid>
</Page>
